server.port=9191

#DB connection properties: url username password driver 
spring.datasource.url=jdbc:mysql://localhost:3306/bookingapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deekshithas37@gmail.com
spring.mail.password=vydczbmmypmkkuws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp